Bulbasaur-Planta-Veneno-.\Pokemon\001.png
Ivysaur-Planta-Veneno-.\Pokemon\002.png
Venusaur-Planta-Veneno-.\Pokemon\003.png
Charmander-Fuego- -.\Pokemon\004.png
Charmeleon-Fuego- -.\Pokemon\005.png
Charizard-Fuego-Volador-.\Pokemon\006.png
Squirtle-Agua- -.\Pokemon\007.png
Wartortle-Agua- -.\Pokemon\008.png
Blastoise-Agua- -.\Pokemon\009.png
Caterpie-Bicho- -.\Pokemon\010.png
Metapod-Bicho- -.\Pokemon\011.png
Butterfree-Bicho- -.\Pokemon\012.png
Weedle-Bicho-Veneno-.\Pokemon\013.png
Kakuna-Bicho-Veneno-.\Pokemon\014.png
Beedrill-Bicho-Veneno-.\Pokemon\015.png
Pidgey-Normal-Volador-.\Pokemon\016.png
Pidgeotto-Normal-Volador-.\Pokemon\017.png
Pidgeot-Normal-Volador-.\Pokemon\018.png
Rattata-Normal- -.\Pokemon\019.png
Raticate-Normal- -.\Pokemon\020.png
Spearow-Normal-Volador-.\Pokemon\021.png
Fearow-Normal-Volador-.\Pokemon\022.png
Ekans-Veneno- -.\Pokemon\023.png
Arbok-Veneno- -.\Pokemon\024.png
Pikachu-Eléctrico- -.\Pokemon\025.png
Raichu-Eléctrico- -.\Pokemon\026.png
Sandshrew-Tierra- -.\Pokemon\027.png
Sandslash-Tierra- -.\Pokemon\028.png
Nidoran♀-Veneno- -.\Pokemon\029.png
Nidorina-Veneno- -.\Pokemon\030.png
Nidoqueen-Veneno-Tierra-.\Pokemon\031.png
Nidoran♂-Veneno- -.\Pokemon\032.png
Nidorino-Veneno- -.\Pokemon\033.png
Nidoking-Veneno-Tierra-.\Pokemon\034.png
Clefairy-Hada- -.\Pokemon\035.png
Clefable-Hada- -.\Pokemon\036.png
